{
  "name": "testebackend_ewally",
  "version": "1.0.0",
  "description": "Programa NodeJS que expoe API na qual é dada como entrada uma linha digitada de um boleto e que retorna validacao, valor do boleto, data do vencimento e 44 digitos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Ricardo Guizi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
